<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css variables</title>
  <style>
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 20px;
    }
    :root{
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
    img{
      border-width: var(--spacing);
      border-color: var(--base);
      border-style: solid;
      filter: blur(var(--blur));
    }
    .hl{
      color: var(--base);
    }
  </style>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


</body>
<script>
  document.querySelectorAll('input').forEach(input => {
    input.addEventListener('change', handChange)
  });
  function handChange() {
    let prefix = this.dataset.sizing || ''
    document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${prefix}`)
  }
</script>

</html>
